<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Electric curcuit </title>
    <link href="./styles/reset.css" type="text/css" rel="stylesheet">
    <link href="./styles/styles.css" type="text/css" rel="stylesheet">
    <link href="./styles/animations.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header id="main" class="hidden">
       <label>Back to main</label>
    </header>
    <!--Starting Screen -->
    <section id="starting-screen">
      <h1> The Basics Of Electricity </h1>
      <ol class="main-list">
        <li>Introduction
          <ol>
            <li><a href="#atom">Atom</a></li>
            <li><a href="#charge">Charge</a></li>
            <li><a href="#current">Current</a></li>
            <li><a href="#circuit">Circuit</a></li>
          </ol>
        </li>
      </ol>
    </section>

   <!-- Atom -->
   <section id="atom" class="hidden">
     <h2>Atom</h2>
     <div id="atom-picture">
       <div class="half">
         <div class="particle proton">
           <div class="name"><p>Proton</p></div>
           <div class="plus">
             <div class="vertical-line"></div>
             <div class="horizontal-line"></div>
           </div>
         </div>
         <div class="particle neutron">
           <div class="name"><p>Neutron</p></div>
         </div>
       </div>
       <div class="half">
         <div class="particle neutron">
           <div class="name"><p>Neutron</div>
           </div>
         <div class="particle proton">
           <div class="name"><p>Proton</p></div>
           <div class="plus">
             <div class="vertical-line"></div>
             <div class="horizontal-line"></div>
           </div>
         </div>
       </div>
       <div id="electron-first" class="electron"></div>
       <div id="electron-second" class="electron"></div>
    </div>
    <div class="text">
      <p>An atom is the smallest unit of ordinary matter that forms a chemical element.
        It is composed of a nucleus and electrons rotating around the nucleus.
        The nucleus is made of one or more protons and a number of neutrons.
        More than 99.94% of an atom's mass is in the nucleus. The <span class="highlight-text1">protons</span> have a <span class="highlight-text2">positive
        electric charge</span>, the <span class="highlight-text1">electrons</span> have a <span class="highlight-text2">negative electric charge</span>, and the neutrons
        have no electric charge. If the number of protons and electrons are equal, then
        the atom is electrically neutral. If an atom has more or fewer electrons than
        protons, then it has an overall negative or positive charge, respectively –
        such atoms are called ions.
      </p>
      <p class="link-source"><a href="https://en.wikipedia.org/wiki/Atom" target="_blank">Look also in Wikipedia, the free encyclopedia</a></p>
    </div>
   </section>

   <!--Charge-->
   <section id="charge" class="hidden">
     <h2>Charge</h2>
     <div class="text">
       <p><span class="highlight-text1">Electric charge</span> is the <span class="highlight-text2">physical property of matter</span> that causes it to experience
         a force when placed in an electromagnetic field. </p>
       <p class="important-info">Electric charge is denoted with a symbol <span class="highlight-text1">q</span> and is measured in <span class="highlight-text2">coulombs</span>. One coulomb is equal to 6.24 * <var>10</var><sup>18</sup> electrons.</p>
       <p> In its usual state an atom doesn't have an electric charge, because
         the numbers of protons and electrons inside it are equal. So any material
         object consisting of atoms is electrically neutral.
         By applying an external impact on an object, we can either deprive it of
          its own electrons or provide it with additional electrons from
          other objects.</p>
          <p> An object with more electrons than protons has a negative charge.
             An object with an opposite proportion of these particles has a
             positive charge.</p>
          <p> Suppose we have two metallic balls hanging on rubber wires.
            We can rub an ebonite rod with a piece of wool. The electrons from
            the wool will transfer to the rod, giving it a negative charge.
            The wool which has lost electrons will become positively charged.
            Next, we touch one of the balls with the rod, and the ball gets
            a negative charge.
            Similarly, by rubbing a glass rod with silk, we can positively
             charge it as electrons move from the rod to the silk.
             The touch of the rod will charge the other ball positively.
             Thus, two balls with different charges will be attracted to each other.
            If we touched both balls with the ebonite rod,
            they would get negative charges, and it would repel the balls
             from one another.
          </p>
          <p>Objects with <span class="highlight-text1">unlike charges</span> <span class="highlight-text2">attract
          each other</span>.</p>
          <div id="objects-attracted-picture">
               <div id="left-metallic-ball">
                 <div class="line">
                 </div>
                 <div class="circle">
                   <div class="horizontal-line-big"></div>
                 </div>
               </div>
               <div id="right-metallic-ball">
                 <div class="line">
                 </div>
                 <div class="circle">
                   <div class="vertical-line-big"></div>
                   <div class="horizontal-line-big"></div>
                 </div>
               </div>
          </div>
          <p>Objects with <span class="highlight-text1">like charges</span>
          <span class="highlight-text2">repel each other</span>.</p>
          <div id="objects-repelled-picture">
               <div id="left-metallic-ball-repelled">
                 <div class="line">
                 </div>
                 <div class="circle">
                   <div class="horizontal-line-big"></div>
                 </div>
               </div>
               <div id="right-metallic-ball-repelled">
                 <div class="line">
                 </div>
                 <div class="circle">
                   <div class="horizontal-line-big"></div>
                 </div>
               </div>
          </div>
       <p class="link-source"><a href="https://en.wikipedia.org/wiki/Electric_charge" target="_blank">Look also in Wikipedia, the free encyclopedia</a></p>
     </div>
   </section>

   <!--Current-->
   <section id="current" class="hidden">
     <h2>Current</h2>
     <div class="text">
       <p>An <span class="highlight-text1">electric current</span> is a <span class="highlight-text2">stream of charged particles</span>, such as
       electrons or ions, moving through an electrical conductor or space.
       It is measured as the net rate of flow of electric charge past a region.
       </p>
       <p class="important-info">Electric current is denoted with a symbol <span class="highlight-text1">I</span>
        and is measured in <span class="highlight-text2">amperes</span> using a device called
        an ammeter. The ampere is the flow of electric charge across a surface at the rate of one coulomb
        per second.</p>

        <h3>Materials</h3>
        <p>There are three types of materials regarding their reaction to an electric current:
           <span class="highlight-text1">conductors</span>, <span class="highlight-text1">
             insulators</span>, and <span class="highlight-text1">semiconductors</span>.</p>
        <p>A <span class="highlight-text1">conductor</span> is a material that allows the <span class="highlight-text2">free flow</span> of charges (electrical current)
           in one or more directions. The best-known conductors are metals such as <span class="highlight-text3">silver, gold,
            and copper</span>.</p>
        <p>An <span class="highlight-text1">insulator</span> is a material in which the electron
          <span class="highlight-text2">does not</span> flow freely.
           <span class="highlight-text2">Minimal</span> electric current will flow through it under the influence of an electric field.
            Insulators are used in electrical equipment to support and separate electrical
             conductors without allowing current through themselves. An insulating material
              used in bulk to wrap electrical cables or other equipment is called insulation.
            Good insulators are <span class="highlight-text3">rubber, glass, and porcelain</span>.</p>
        <p>A <span class="highlight-text1">semiconductor</span> material has an electrical
           conductivity value falling <span class="highlight-text2">between</span> that of a conductor
              and an insulator. Its resistivity falls as its temperature rises; metals
               behave the opposite. Its conducting properties may be altered in useful ways
               by introducing impurities ("doping") into the crystal structure.
              Semiconductor devices can display a range of useful properties, such as passing
               current more easily in one direction than the other, showing variable resistance,
               and sensitivity to light or heat. Because the electrical properties
               of a semiconductor material can be modified by doping, or by the application
               of electrical fields or light, devices made from semiconductors can be used
               for amplification, switching, and energy conversion. The most common semiconducting materials are <span class="highlight-text3">silicon and germanium</span>.</p>

          <h3>The source of a current</h3>
          <p>An electric current will appear if there is a difference of electrons between two poles
            of conducting material, or, as it is also called, <span class="highlight-text1">the potential difference</span>
            (which is the same as <span class="highlight-text1">voltage</span>).</p>
            <div id="conductor-picture">
                <div class="vertical-line-big"></div>
                <div class="horizontal-line-big"></div>
                <div id="negative" class="horizontal-line-big"></div>
                <div id="carrier-1" class="carrier"></div>
                <div id="carrier-2" class="carrier"></div>
                <div id="carrier-3" class="carrier"></div>
                <div id="carrier-4" class="carrier"></div>
                <div id="carrier-5" class="carrier"></div>
                <div id="carrier-6" class="carrier"></div>
                <div id="carrier-7" class="carrier"></div>
                <div id="carrier-8" class="carrier"></div>
                <div id="carrier-9" class="carrier"></div>
                <div id="carrier-10" class="carrier"></div>
                <div id="carrier-11" class="carrier"></div>
                <div id="carrier-12" class="carrier"></div>
                <div id="carrier-13" class="carrier"></div>
                <div id="carrier-14" class="carrier"></div>
                <div id="carrier-15" class="carrier"></div>
                <div id="carrier-16" class="carrier"></div>
                <div id="carrier-17" class="carrier"></div>
            </div>
            <p class="picture-note">There are more electrons on the right pole of the conductor than on its left. Thus the right pole has
               a negative charge. The left pole, which has more protons than electrons, has a positive charge.
               Since opposite charges attract each other, electrons from the right pole begin to flow to the
               left, creating electric current until the number of protons and electrons on both poles are
                equal, and equilibrium is reached. At that moment, the current ceases to exist.</p>
            <p>In a conductive material, the <span class="highlight-text2">moving charged particles</span> that constitute
               the electric current are called <span class="highlight-text1">charge carriers</span>. In metals, which make up
               the wires and other conductors in most electrical circuits, the positively
                charged atomic nuclei of the atoms are held in a fixed position, and
                the negatively charged electrons are the charge carriers, free to move
                 about in the metal. In other materials, notably the semiconductors,
                 the charge carriers can be positive or negative, depending on the dopant used.</p>
              <p> The direction of conventional current is arbitrarily defined as the direction in which positive
                 charges flow. <span class="highlight-text1">Negatively charged carriers</span>, such as the electrons (the charge carriers in
                  metal wires and many other electronic circuit components), therefore <span class="highlight-text2">flow in the opposite
                 direction</span> of conventional current flow in an electrical circuit.</p>
              <h3>Types of current</h3>
              <p>In <span class="highlight-text1">alternating current</span> systems, the movement of electric charge <span class="highlight-text2">periodically reverses direction</span>.
                 Alternating current is the form of electric power most commonly delivered to businesses and residences. The usual
                 waveform of an alternating current power circuit is a sine wave, though certain applications use alternative waveforms,
                 such as triangular or square waves. Audio and radio signals carried on electrical wires are also
                 examples of alternating current.</p>
              <p>In contrast, <span class="highlight-text1">direct current</span> refers to a system in which
                electric charge movement takes place <span class="highlight-text2">in only one direction</span>
                (sometimes called unidirectional flow). Direct current is produced by sources
                 such as batteries, thermocouples, solar cells, and commutator-type electric machines of the dynamo
                 type. Alternating current can also be converted to direct current through use of a rectifier.</p>
       <p class="link-source"><a href="https://en.wikipedia.org/wiki/Electric_current" target="_blank">Look also in Wikipedia, the free encyclopedia</a></p>
     </div>
   </section>

   <!-- Circuit -->
    <section id="circuit" class="hidden">
      <h2>Circuit</h2>
      <div id="interface">
        <div id="wrapper">
          <div id="right" class="border"></div>
          <div id="left" class="border"></div>
          <div id="top" class="border"></div>
          <div id="bottom" class="border"></div>
          <div id="charge-circuit" class="paused"></div>
          <div id="bulb">
            <div id="bulb-head"></div>
            <div id="bulb-body"></div>
          </div>
          <div id="battery"> </div>
        </div>
        <button id="start">Start</button>
      </div>
      <div id="description">
        <h1> I = U / R </h1>
        <p> where: </p>
        <ul>
          <li>I - current, A (amperes)</li>
          <li>U - voltage, V (volts)</li>
          <li>R - resistance, O (ohms) </li>
        </ul>
      </div>
   </section>

    <script src="./scripts.js"></script>
  </body>
</html>
